<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutMain"
    android:background="#333333">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_mainPicture"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/ariza" />

        <TextView
            android:id="@+id/recyclerViewTextImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView_mainPicture"
            android:layout_alignTop="@+id/imageView_mainPicture"
            android:layout_marginStart="14dp"
            android:layout_marginTop="115dp"
            android:text="ARIZA"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>